.title {
    font-size: 23px;
    font-weight: 700;
    color: #ffffff;
  }
  
  .daily-item {
    background-color: #f5f5f5;
    border-radius: 15px;
    height: 40px;
    margin: 10px 0px 0px 5px;
    align-items: center;
    cursor: pointer;
    display: flex;
    font-size: 14px;
    padding: 5px 20px;
  }
  
  .icon-small {
    width: 40px;
  }
  
  .daily-item .day {
    cursor: inherit;
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
  }
  
  .description {
    cursor: inherit;
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
  }
  
  .min-max {
    color: #757575;
  }
  
  .daily-details-grid {
    grid-row-gap: 0;
    grid-column-gap: 15px;
    -webkit-column-gap: 15px;
    display: grid;
    grid-template-columns: auto auto;
    padding: 5px 20px;
    width: 93%;
    height: fit-content;
    margin: 0 auto;
    row-gap: 0;
    border-radius: 0px 0px 5px 5px;
    background-color: #ffffffc2;
    transition: 0.2s;
  }

  [hidden].daily-details-grid {
    display: none;
    height: 0;
  }
  
  .daily-details-grid-item {
    align-items: center;
    display: flex;
    height: 30px;
    justify-content: space-between;
  }
  
  .daily-details-grid-item label:first-child {
    color: #050202;
  }
  
  .daily-details-grid-item label:last-child {
    color: #212121;
  }